# @see https://nextjs.org/docs/basic-features/environment-variables

# to be used by backend
HTTP_PORT=8080
API_BASE_URL="http://localhost:9090/api"

# to be used by frontend "NEXT_PUBLIC_*"
NEXT_PUBLIC_VERSION="v1.0.0"
NEXT_PUBLIC_API_BASE_PATH="/api"



GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_ID=
TWITTER_SECRET=
GITHUB_ID=
GITHUB_SECRET=
EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>
DATABASE_URL="sqlite://localhost/:memory:?synchronize=true"
