#==============================================================================
# see https://create-react-app.dev/docs/advanced-configuration

#PUBLIC_URL="https://frenchbench-app.s3.eu-west-2.amazonaws.com/v/1.5.3/"
PUBLIC_URL="/"

#==============================================================================
# available on frontend "REACT_APP_*"
REACT_APP_VERSION="1.0.0"

REACT_APP_HOST="https://frenchbench.org"
#REACT_APP_HOST="http://localhost:3000"
REACT_APP_API_BASE_URL="/api"

REACT_APP_WS_HOST="wss://frenchbench.org"
#REACT_APP_WS_HOST="ws://localhost:12000"
REACT_APP_WS_BASE_URL="/ws"

REACT_APP_CDN="https://frenchbench.s3.eu-west-2.amazonaws.com"

#==============================================================================
HTTP_PORT=3000
#==============================================================================
# for proxying '/api'
API_HOST="http://localhost:12000"
API_BASE_URL="/api"

#==============================================================================
JWT_SECRET="jwt-secret-here"

#==============================================================================
GEO_LAT_DELTA="0.01"
GEO_LON_DELTA="0.01"

#==============================================================================
REACT_APP_MAPBOX_ACCESS_TOKEN="token-here"
REACT_APP_MAP_STYLE="mapbox://styles/username-here/ref-here"

GENERATE_SOURCEMAP=false
